[33mcommit 427a3739b97a7f502bf7fef0494953d433e0f0fc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anderson <anderspereiradealmeida@hotmail.com>
Date:   Sun Mar 10 13:10:22 2024 -0300

    deixando o jogo mais fácil

[33mcommit 1801d4445957a671a6f8aa8dd56beab8cf590642[m
Author: Anderson <anderspereiradealmeida@hotmail.com>
Date:   Sun Mar 10 12:58:45 2024 -0300

    alterando numero para 100

[33mcommit c05e27d7caaf9c2add82ed60bb440c830fd07e1f[m
Author: Anderson <anderspereiradealmeida@hotmail.com>
Date:   Sun Mar 10 12:52:08 2024 -0300

    numeroLimite

[33mcommit 9ea2b2103c64fcdac3dc75c100cceb776fd00009[m
Author: Anderson <anderspereiradealmeida@hotmail.com>
Date:   Sun Mar 10 02:30:06 2024 -0300

    initial project
